<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>aquarius-assembly-id-generator</artifactId>
    <name>Nepxion Aquarius Assembly For Id Generator</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Aquarius is a list of distribution components based on Redis + Zookeeper with Nepxion Matrix AOP framework</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>aquarius</artifactId>
        <version>1.0.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aquarius-common</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aquarius-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aquarius-common-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aquarius-id-generator-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aquarius-id-generator-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aquarius-id-generator-local</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>false</shadeTestJar>
                            <createSourcesJar>true</createSourcesJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:aquarius-common</include>
                                    <include>${project.groupId}:aquarius-common-redis</include>
                                    <include>${project.groupId}:aquarius-common-zookeeper</include>
                                    <include>${project.groupId}:aquarius-id-generator-redis</include>
                                    <include>${project.groupId}:aquarius-id-generator-zookeeper</include>
                                    <include>${project.groupId}:aquarius-id-generator-local</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>${project.groupId}:aquarius-common</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aquarius-common-redis</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aquarius-common-zookeeper</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aquarius-id-generator-redis</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aquarius-id-generator-zookeeper</dependencySourceInclude>
                        <dependencySourceInclude>${project.groupId}:aquarius-id-generator-local</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>