# Prefix
prefix=aquarius

# Lock config
lockType=redisLock
# lockType=zookeeperLock
# lockType=localLock

# Cache config
cacheType=redisCache

# Limit config
limitType=redisLimit

# Frequent log Print 
frequentLogPrint=true