# Prefix
prefix=aquarius

# Lock delegate config
lockDelegate=redisLockDelegate
# lockDelegate=zookeeperLockDelegate
# lockDelegate=localLockDelegate

# Cache delegate config
cacheDelegate=redisCacheDelegate

# Limit delegate config
limitDelegate=redisLimitDelegate

# Frequent log Print 
frequentLogPrint=true