# Namespace
namespace=aquarius

# Lock delegate config
lockDelegate=redisLockDelegate
# lockDelegate=zookeeperLockDelegate
# lockDelegate=localLockDelegate

# Cache delegate config
cacheDelegate=redisCacheDelegate