# Prefix
prefix=aquarius

# Lock config
# redisLock, zookeeperLock, localLock
lockType=redisLock
lockScanPackages=com.nepxion.aquarius.lock

# Cache config
cacheType=redisCache
cacheScanPackages=com.nepxion.aquarius.cache

# Limit config
# redisLimit, localLimit
limitType=redisLimit
limitScanPackages=com.nepxion.aquarius.limit

# Frequent log Print 
frequentLogPrint=true