# Spring cloud config
spring.application.name=aquarius-spring-cloud-service
server.port=2222

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://cluster-1:1111/eureka/,http://cluster-2:1112/eureka/,http://cluster-3:1113/eureka/

# Prefix
prefix=aquarius

# Lock config
lockType=redisLock
# lockType=zookeeperLock
# lockType=localLock
lockScanPackages=com.nepxion.aquarius.lock

# Cache config
cacheType=redisCache
cacheScanPackages=com.nepxion.aquarius.cache

# Limit config
limitType=redisLimit
limitScanPackages=com.nepxion.aquarius.limit

# Frequent log Print 
frequentLogPrint=true