# Connection config
connectString=localhost:2181
sessionTimeoutMs=15 * 1000 
connectionTimeoutMs=15 * 1000

# exponentialBackoffRetry, boundedExponentialBackoffRetry, retryNTimes, retryForever, retryUntilElapsed
retryType=retryNTimes

# ExponentialBackoffRetry
exponentialBackoffRetry.baseSleepTimeMs=2 * 1000
exponentialBackoffRetry.maxRetries=10

# BoundedExponentialBackoffRetry
boundedExponentialBackoffRetry.baseSleepTimeMs=2 * 1000
boundedExponentialBackoffRetry.maxSleepTimeMs=60 * 1000
boundedExponentialBackoffRetry.maxRetries=10

# RetryNTimes
retryNTimes.count=10
retryNTimes.sleepMsBetweenRetries=2 * 1000

# RetryForever
retryForever.retryIntervalMs=1000

# RetryUntilElapsed
retryUntilElapsed.maxElapsedTimeMs=60 * 1000
retryUntilElapsed.sleepMsBetweenRetries=2 * 1000